MONGO_ROOT=root
MONGO_PASS=pass123
MONGO_URI=mongodb://root:pass123@localhost:27017/
MONGO_URI_IN=mongodb://root:pass123@mongo:27017/
MONGOEX_USER=mongoexpressuser
MONGOEX_AUTH=true
MONGOEX_PASSWORD=mongoexpresspass
SECRET_KEY=pon_aqui_tu_clave